
Phases 1 & 2


------------------------------------------------------
X-Form Tester (H1-sized) 
------------------------------------------------------------------------------
X-Form Management (label-sized)  +------------------
-----------------------------+   |  viewport top-left corner
Filename (t)(e)              |   |
[ 2025-05-23 17:02:10      ] | <- filename auto updates with live time, unless in-line edited

Development Milestones

Phase 1 - filename tool
(t) Filenmae ATM (automated time mode) icon highlighted when filename is in ATM. if in MEM, click to go into ATM
(e) Filename MEM (manual edit mode) icon highlighted when filename is in MEM. if in ATM, click to go into MEM 

Phase 2 - inline filename edit
in-place manual filname edit

